# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Car_rental_command_line_application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles\sqlite3.dir

build CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlite3\sqlite3.c || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\sqlite3
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library sqlite3.lib

build sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = sqlite3.lib
  TARGET_PDB = sqlite3.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Order-only phony target for sqlitecpp

build cmake_object_order_depends_target_sqlitecpp: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Backup.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Backup.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Column.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Column.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Database.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Database.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Exception.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Exception.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Statement.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Statement.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Transaction.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\sqlitecpp\src\Transaction.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3"
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Link the static library sqlitecpp.lib

build sqlitecpp.lib: CXX_STATIC_LIBRARY_LINKER__sqlitecpp_Debug CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Backup.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Column.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Database.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Exception.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Statement.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Transaction.cpp.obj || sqlite3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_FILE = sqlitecpp.lib
  TARGET_PDB = sqlitecpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target C___Car_rental_command_line_application


#############################################
# Order-only phony target for C___Car_rental_command_line_application

build cmake_object_order_depends_target_C___Car_rental_command_line_application: phony || cmake_object_order_depends_target_sqlite3 cmake_object_order_depends_target_sqlitecpp

build CMakeFiles\C___Car_rental_command_line_application.dir\main.cpp.obj: CXX_COMPILER__C___Car_rental_command_line_application_unscanned_Debug C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\main.cpp || cmake_object_order_depends_target_C___Car_rental_command_line_application
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlite3" -I"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\sqlitecpp\include"
  OBJECT_DIR = CMakeFiles\C___Car_rental_command_line_application.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Car_rental_command_line_application.dir
  TARGET_COMPILE_PDB = CMakeFiles\C___Car_rental_command_line_application.dir\
  TARGET_PDB = C___Car_rental_command_line_application.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C___Car_rental_command_line_application


#############################################
# Link the executable C___Car_rental_command_line_application.exe

build C___Car_rental_command_line_application.exe: CXX_EXECUTABLE_LINKER__C___Car_rental_command_line_application_Debug CMakeFiles\C___Car_rental_command_line_application.dir\main.cpp.obj | sqlite3.lib sqlitecpp.lib sqlite3.lib || sqlite3.lib sqlitecpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sqlite3.lib  sqlitecpp.lib  sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C___Car_rental_command_line_application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C___Car_rental_command_line_application.dir\
  TARGET_FILE = C___Car_rental_command_line_application.exe
  TARGET_IMPLIB = C___Car_rental_command_line_application.lib
  TARGET_PDB = C___Car_rental_command_line_application.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\cmake-build-debug" && C:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\cmake-build-debug" && C:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application" -B"C:\Users\mkhnz\ikt103g24v\assignments\solutions\C++ Car rental command line application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C___Car_rental_command_line_application: phony C___Car_rental_command_line_application.exe

build sqlite3: phony sqlite3.lib

build sqlitecpp: phony sqlitecpp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mkhnz/ikt103g24v/assignments/solutions/C++ Car rental command line application/cmake-build-debug

build all: phony sqlite3.lib sqlitecpp.lib C___Car_rental_command_line_application.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\mkhnz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\mkhnz\ikt103g24v\assignments\solutions\C++$ Car$ rental$ command$ line$ application\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
